{
  "name": "@mdvp/cli",
  "version": "1.33.0",
  "description": "Machine Design Vision Protocol — gives agents eyes to understand design quality",
  "bin": {
    "mdvp": "./cli.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/color-science.test.mjs test/thresholds.test.mjs test/scorer.test.mjs test/signals.test.mjs test/design-spec.test.mjs test/conflicts.test.mjs test/source-label.test.mjs test/audit-flags.test.mjs test/init.test.mjs test/mcp-version.test.mjs test/badge.test.mjs",
    "release:patch": "npm version patch --no-git-tag-version && node -e \"const v=require('./package.json').version; const {execSync:e}=require('child_process'); e('git add package.json package-lock.json'); e('git commit -m \"chore: release v'+v+'\"'); e('git tag v'+v); console.log('Created tag v'+v+'. Push with: git push && git push --tags')\"",
    "release:minor": "npm version minor --no-git-tag-version && node -e \"const v=require('./package.json').version; const {execSync:e}=require('child_process'); e('git add package.json package-lock.json'); e('git commit -m \"chore: release v'+v+'\"'); e('git tag v'+v); console.log('Created tag v'+v+'. Push with: git push && git push --tags')\"",
    "release:major": "npm version major --no-git-tag-version && node -e \"const v=require('./package.json').version; const {execSync:e}=require('child_process'); e('git add package.json package-lock.json'); e('git commit -m \"chore: release v'+v+'\"'); e('git tag v'+v); console.log('Created tag v'+v+'. Push with: git push && git push --tags')\""
  },
  "files": [
    "cli.mjs",
    "mcp.mjs",
    "commands/",
    "engine/",
    "lib/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "keywords": [
    "design",
    "audit",
    "cli",
    "ux",
    "mdvp",
    "machine-design"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tixo-Digital/mdvp-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Tixo-Digital/mdvp-cli/issues"
  },
  "homepage": "https://mdvp.dev",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
